# newProduct

./: READEME.md  build.gradle  settings.gradle
src/main/java/com/frankit/product_v1/: ProductV1Application.java
src/main/java/com/frankit/product_v1/common/annotations/: NotNullOrEmpty.java  NotNullOrEmptyValidator.java  Searchable.java
src/main/java/com/frankit/product_v1/common/context/: AppContextManager.java
src/main/java/com/frankit/product_v1/common/enums/: ErrorCode.java  FilePathEnum.java  NationEnum.java  SuccessCode.java
src/main/java/com/frankit/product_v1/common/error/: BaseException.java  ErrorResponse.java  IErrorCode.java  InvalidRequestException.java  LoginErrorCode.java
src/main/java/com/frankit/product_v1/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/frankit/product_v1/common/json/: ContentTypeSwitchableMappingJackson2JsonView.java
src/main/java/com/frankit/product_v1/common/model/: BaseCommDto.java  BaseCommEntity.java  EnumService.java  (+2 more)
src/main/java/com/frankit/product_v1/config/: AppConfig.java  AuthConfig.java  CorsConfig.java  GlobalExceptionConfig.java  KovanConfig.java  NicepgConfig.java  QueryDslConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/frankit/product_v1/controller/: AdminController.java  AuthController.java  MainController.java  OptionController.java  OptionGroupController.java  OptionValueController.java  OptionValueMappingController.java  ProductController.java  SelectEnumController.java  UserController.java
src/main/java/com/frankit/product_v1/filter/: JwtAuthFilter.java  XssFilter.java
src/main/java/com/frankit/product_v1/handlers/: CustomExceptionHandler.java  CustomSecurityHandler.java
src/main/java/com/frankit/product_v1/util/: AgentUtils.java  ArrayUtils.java  AuthUtils.java  DateUtils.java  EncDecUtils.java  EncodeUtils.java  FilterUtils.java  HttpUtils.java  JwtTokenUtil.java  LocalDateTimeHelper.java  ModelMapperUtils.java  Sha256Helper.java  WherePredicate.java  XssUtils.java
src/main/java/com/frankit/product_v1/wrapper/: XssHttpServletRequestWrapper.java
src/main/resources/: application.properties
src/test/java/com/frankit/product_v1/: ProductV1ApplicationTests.java
(+50 files in other folders)
